# CaveInArmor

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.props.user.template  LICENSE.txt  README.md
CaveInArmor/: CalcReductionHelper.cs  CaveInArmor.cs  CaveInArmor.csproj  CaveInConfig.cs  CaveInContextPatch.cs  Config.cs  CustomLogger.cs  WearableStatsPatch.cs  modinfo.json
CaveInArmorMod/: CaveInArmorMod.cs  CaveInArmorMod.csproj  modinfo.json
docs/: source code investigation report.md
